// ****** Higher-Order Functions ******
// The functions that use other functions as arguments or return functions are named higher-order functions.
// The functions that use only primitives or objects as arguments, and only return primitives or objects are named first-order functions.

const companies= [
  {name: "Company One", category: "Finance", start: 1981, end: 2004},
  {name: "Company Two", category: "Retail", start: 1992, end: 2008},
  {name: "Company Three", category: "Auto", start: 1999, end: 2007},
  {name: "Company Four", category: "Retail", start: 1989, end: 2010},
  {name: "Company Five", category: "Technology", start: 2009, end: 2014},
  {name: "Company Six", category: "Finance", start: 1987, end: 2010},
  {name: "Company Seven", category: "Auto", start: 1986, end: 1996},
  {name: "Company Eight", category: "Technology", start: 2011, end: 2016},
  {name: "Company Nine", category: "Retail", start: 1981, end: 1989}
];

const ages = [33, 12, 20, 16, 5, 54, 21, 44, 61, 13, 15, 45, 25, 64, 32];

// for(let i = 0; i < companies.length; i++) {
//   console.log(companies[i]);
// }

// forEach

// companies.forEach(function(company) {
//   console.log(company.name);
// });

// filter

// Get 21 and older

// let canDrink = [];
// for(let i = 0; i < ages.length; i++) {
//   if(ages[i] >= 21) {
//     canDrink.push(ages[i]);
//   }
// }

// const canDrink = ages.filter(function(age) {
//   if(age >= 21) {
//     return true;
//   }
// });

const canDrink = ages.filter(age => age >= 21);

// Filter retail companies

// const retailCompanies = companies.filter(function(company) {
//   if(company.category === 'Retail') {
//     return true;
//   }
// });

const retailCompanies = companies.filter(company => company.category === 'Retail');

// Get 80s companies

const eightiesCompanies = companies.filter(company => (company.start >= 1980 && company.start < 1990));

// Get companies that lasted 10 years or more

const lastedTenYears = companies.filter(company => (company.end - company.start >= 10));

// map

// Create array of company names
// const companyNames = companies.map(function(company) {
//   return company.name;
// });

// const testMap = companies.map(function(company) {
//   return `${company.name} [${company.start} - ${company.end}]`;
// });

// const testMap = companies.map(company => `${company.name} [${company.start} - ${company.end}]`);

// const ageMap = ages
//   .map(age => Math.sqrt(age))
//   .map(age => age * 2);



// sort

// Sort companies by start year

// const sortedCompanies  = companies.sort(function(c1, c2) {
//   if(c1.start > c2.start) {
//     return 1;
//   } else {
//     return -1;
//   }
// });

// const sortedCompanies = companies.sort((a, b) => (a.start > b.start ? 1 : -1));

// Sort ages
// const sortAges = ages.sort((a, b) => a - b);

// console.log(sortAges);


// reduce

// let ageSum = 0;
// for(let i = 0; i < ages.length; i++) {
//   ageSum += ages[i];
// }

// const ageSum = ages.reduce(function(total, age) {
//   return total + age;
// }, 0);

// const ageSum = ages.reduce((total, age) => total + age, 0);

// Get total years for all companies

// const totalYears = companies.reduce(function(total, company) {
//   return total + (company.end - company.start);
// }, 0);

const totalYears = companies.reduce((total, company) => total + (company.end - company.start), 0);

// Combine Methods

const combined = ages
  .map(age => age * 2)
  .filter(age => age >= 40)
  .sort((a, b) => a - b)
  .reduce((a, b) => a + b, 0);

console.log(combined);

// Get the intersection of two arrays
const intersection = (x, y) => {
  const set = new Set(x);
  return [...new Set(y.filter((i) => set.has(i)))];
};

// ðŸŽ‰ [2]
console.log(intersection([1, 2, 2, 3], [2, 2, 5]));

// Group arrays by function
const groupBy = (arr, fn) =>
  arr.map(fn).reduce((acc, cur, i) => {
    acc[cur] = [...(acc[cur] || []), arr[i]];
    return acc;
  }, {});

// ðŸŽ‰ { number: [ 1, 3 ], string: [ '2', '4' ] }
console.log(groupBy([1, '2', 3, '4'], (val) => typeof val));

// ðŸŽ‰ { '1': [ [ 1 ], [ 3 ] ], '2': [ [ 1, 2 ], [ 3, 4 ] ] }
console.log(groupBy([[1], [1, 2], [3], [3, 4]], (val) => val.length));

// Format the bytes
const formatBytes = (bytes, decimals = 2) => {
  if (bytes < 0) return '';
  if (bytes <= 1) return `${bytes} B`;
  const k = 1024;
  const dm = decimals < 0 ? 0 : decimals;
  const sizes = ['B', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'];
  const i = Math.floor(Math.log(bytes) / Math.log(k));
  return `${parseFloat((bytes / k ** i).toFixed(dm))}${sizes[i]}`;
};

// ðŸŽ‰ 1KB
console.log(formatBytes(1024));

// ðŸŽ‰ 1MB
console.log(formatBytes(1024 ** 2));

// Format money
const formatMoney = (num) =>
  num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');

// ðŸŽ‰ '20,220,316'
console.log(formatMoney(20220316));

// Generate random string with specified length
const randomString = (len) => {
  const chars = 'abcdefhijkmnprstwxyz123456789ABCDEFGHJKMNPQRSTWXYZ';
  const totalLength = chars.length;
  let randomStr = '';

  for (let i = 0; i < len; i += 1) {
    randomStr += chars.charAt(Math.floor(Math.random() * totalLength));
  }
  return randomStr;
};

// ðŸŽ‰ 'k4RrA5'
console.log(randomString(6));

// Full screen browser
const toFullScreen = () => {
  document.documentElement[
    [
      'requestFullscreen',
      'mozRequestFullScreen',
      'msRequestFullscreen',
      'webkitRequestFullscreen',
    ].find((fn) => typeof document.documentElement[fn] === 'function')
  ]?.();
};

// Valid JSON
const isValidJSON = (str) => {
  try {
    JSON.parse(str);
    return true;
  } catch {
    return false;
  }
};

// ðŸŽ‰ true
console.log(isValidJSON(JSON.stringify({ age: 30 })));

// ðŸŽ‰ false
console.log(isValidJSON('{age:30}'));

// array uniques
const numbers = [1,2,2,3,4,4,4,5,6,7,7]
const names = ["John", "Mads", "Bob", "John", "Bob"]

const uniqueNumbers = [...new Set(numbers)]
// [1,2,3,4,5,6,7]
const uniqueNames = [...new Set(names)]
// ['John', 'Mads', 'Bob']

// javascript-interview-questions
https://www.interviewbit.com/javascript-interview-questions

// media queries image swap
<picture>
  <source srcset="https://via.placeholder.com/1400" media="(min-width: 1400px)"/>
  <source srcset="https://via.placeholder.com/1200" media="(min-width: 1200px)"/>
  <source srcset="https://via.placeholder.com/800" media="(min-width: 800px)"/>
  <source srcset="https://via.placeholder.com/600" media="(min-width: 600px)"/>
  <img src="https://via.placeholder.com/400" alt="example"/>
</picture>

//ðšœðšðš›ðš’ðš—ðš ðš–ðšŽðšðš‘ðš˜ðšðšœ cheatsheet
âœ” ðšƒðš‘ðšŽ ð¬ð¥ð¢ðœðž() ðš–ðšŽðšðš‘ðš˜ðš ðšŽðš¡ðšðš›ðšŠðšŒðšðšœ ðšŠ ðšœðšŽðšŒðšðš’ðš˜ðš— ðš˜ðš ðšŠ ðšœðšðš›ðš’ðš—ðš ðšŠðš—ðš ðš›ðšŽðšðšžðš›ðš—ðšœ ðš’ðš ðšŠðšœ ðšŠ ðš—ðšŽðš  ðšœðšðš›ðš’ðš—ðš, ðš ðš’ðšðš‘ðš˜ðšžðš ðš–ðš˜ðšðš’ðšðš¢ðš’ðš—ðš ðšðš‘ðšŽ ðš˜ðš›ðš’ðšðš’ðš—ðšŠðš• ðšœðšðš›ðš’ðš—ðš.

âœ” ðšƒðš‘ðšŽ ð¬ð®ð›ð¬ð­ð«ð¢ð§ð () ðš–ðšŽðšðš‘ðš˜ðš ðš›ðšŽðšðšžðš›ðš—ðšœ ðšðš‘ðšŽ ðš™ðšŠðš›ðš ðš˜ðš ðšðš‘ðšŽ ðšœðšðš›ðš’ðš—ðš ðš‹ðšŽðšðš ðšŽðšŽðš— ðšðš‘ðšŽ ðšœðšðšŠðš›ðš ðšŠðš—ðš ðšŽðš—ðš ðš’ðš—ðšðšŽðš¡ðšŽðšœ, ðš˜ðš› ðšðš˜ ðšðš‘ðšŽ ðšŽðš—ðš ðš˜ðš ðšðš‘ðšŽ ðšœðšðš›ðš’ðš—ðš.

âœ” ðšƒðš‘ðšŽ ð¬ð®ð›ð¬ð­ð«() ðš–ðšŽðšðš‘ðš˜ðš ðš›ðšŽðšðšžðš›ðš—ðšœ ðšŠ ðš™ðš˜ðš›ðšðš’ðš˜ðš— ðš˜ðš ðšðš‘ðšŽ ðšœðšðš›ðš’ðš—ðš, ðšœðšðšŠðš›ðšðš’ðš—ðš ðšŠðš ðšðš‘ðšŽ ðšœðš™ðšŽðšŒðš’ðšðš’ðšŽðš ðš’ðš—ðšðšŽðš¡ ðšŠðš—ðš ðšŽðš¡ðšðšŽðš—ðšðš’ðš—ðš ðšðš˜ðš› ðšŠ ðšðš’ðšŸðšŽðš— ðš—ðšžðš–ðš‹ðšŽðš› ðš˜ðš ðšŒðš‘ðšŠðš›ðšŠðšŒðšðšŽðš›ðšœ ðšŠðšðšðšŽðš›ðš ðšŠðš›ðšðšœ.

âœ” ðšƒðš‘ðšŽ ð«ðžð©ð¥ðšðœðž() ðš–ðšŽðšðš‘ðš˜ðš ðš›ðšŽðšðšžðš›ðš—ðšœ ðšŠ ðš—ðšŽðš  ðšœðšðš›ðš’ðš—ðš ðš ðš’ðšðš‘ ðšœðš˜ðš–ðšŽ ðš˜ðš› ðšŠðš•ðš• ðš–ðšŠðšðšŒðš‘ðšŽðšœ ðš˜ðš ðšŠ ðš™ðšŠðšðšðšŽðš›ðš— ðš›ðšŽðš™ðš•ðšŠðšŒðšŽðš ðš‹ðš¢ ðšŠ ðš›ðšŽðš™ðš•ðšŠðšŒðšŽðš–ðšŽðš—ðš. ðšƒðš‘ðšŽ ðš™ðšŠðšðšðšŽðš›ðš— ðšŒðšŠðš— ðš‹ðšŽ ðšŠ ðšœðšðš›ðš’ðš—ðš ðš˜ðš› ðšŠ ðšðšŽðšð™´ðš¡ðš™, ðšŠðš—ðš ðšðš‘ðšŽ ðš›ðšŽðš™ðš•ðšŠðšŒðšŽðš–ðšŽðš—ðš ðšŒðšŠðš— ðš‹ðšŽ ðšŠ ðšœðšðš›ðš’ðš—ðš ðš˜ðš› ðšŠ ðšðšžðš—ðšŒðšðš’ðš˜ðš— ðšðš˜ ðš‹ðšŽ ðšŒðšŠðš•ðš•ðšŽðš ðšðš˜ðš› ðšŽðšŠðšŒðš‘ ðš–ðšŠðšðšŒðš‘. ð™¸ðš ðš™ðšŠðšðšðšŽðš›ðš— ðš’ðšœ ðšŠ ðšœðšðš›ðš’ðš—ðš, ðš˜ðš—ðš•ðš¢ ðšðš‘ðšŽ ðšðš’ðš›ðšœðš ðš˜ðšŒðšŒðšžðš›ðš›ðšŽðš—ðšŒðšŽ ðš ðš’ðš•ðš• ðš‹ðšŽ ðš›ðšŽðš™ðš•ðšŠðšŒðšŽðš. ðšƒðš‘ðšŽ ðš˜ðš›ðš’ðšðš’ðš—ðšŠðš• ðšœðšðš›ðš’ðš—ðš ðš’ðšœ ðš•ðšŽðšðš ðšžðš—ðšŒðš‘ðšŠðš—ðšðšŽðš.

âœ” ðšƒðš‘ðšŽ ð©ðšðð’ð­ðšð«ð­() ðš–ðšŽðšðš‘ðš˜ðš ðš™ðšŠðšðšœ ðšðš‘ðšŽ ðšŒðšžðš›ðš›ðšŽðš—ðš ðšœðšðš›ðš’ðš—ðš ðš ðš’ðšðš‘ ðšŠðš—ðš˜ðšðš‘ðšŽðš› ðšœðšðš›ðš’ðš—ðš (ðš–ðšžðš•ðšðš’ðš™ðš•ðšŽ ðšðš’ðš–ðšŽðšœ, ðš’ðš ðš—ðšŽðšŽðšðšŽðš) ðšžðš—ðšðš’ðš• ðšðš‘ðšŽ ðš›ðšŽðšœðšžðš•ðšðš’ðš—ðš ðšœðšðš›ðš’ðš—ðš ðš›ðšŽðšŠðšŒðš‘ðšŽðšœ ðšðš‘ðšŽ ðšðš’ðšŸðšŽðš— ðš•ðšŽðš—ðšðšðš‘. ðšƒðš‘ðšŽ ðš™ðšŠðšðšðš’ðš—ðš ðš’ðšœ ðšŠðš™ðš™ðš•ðš’ðšŽðš ðšðš›ðš˜ðš– ðšðš‘ðšŽ ðšœðšðšŠðš›ðš ðš˜ðš ðšðš‘ðšŽ ðšŒðšžðš›ðš›ðšŽðš—ðš ðšœðšðš›ðš’ðš—ðš.

âœ” ðšƒðš‘ðšŽ ð©ðšðð„ð§ð() ðš–ðšŽðšðš‘ðš˜ðš ðš™ðšŠðšðšœ ðšðš‘ðšŽ ðšŒðšžðš›ðš›ðšŽðš—ðš ðšœðšðš›ðš’ðš—ðš ðš ðš’ðšðš‘ ðšŠ ðšðš’ðšŸðšŽðš— ðšœðšðš›ðš’ðš—ðš (ðš›ðšŽðš™ðšŽðšŠðšðšŽðš, ðš’ðš ðš—ðšŽðšŽðšðšŽðš) ðšœðš˜ ðšðš‘ðšŠðš ðšðš‘ðšŽ ðš›ðšŽðšœðšžðš•ðšðš’ðš—ðš ðšœðšðš›ðš’ðš—ðš ðš›ðšŽðšŠðšŒðš‘ðšŽðšœ ðšŠ ðšðš’ðšŸðšŽðš— ðš•ðšŽðš—ðšðšðš‘. ðšƒðš‘ðšŽ ðš™ðšŠðšðšðš’ðš—ðš ðš’ðšœ ðšŠðš™ðš™ðš•ðš’ðšŽðš ðšðš›ðš˜ðš– ðšðš‘ðšŽ ðšŽðš—ðš ðš˜ðš ðšðš‘ðšŽ ðšŒðšžðš›ðš›ðšŽðš—ðš ðšœðšðš›ðš’ðš—ðš.

"wonderful".at(-1)                // l
"wonderful".charAt(2)             // n
"wonderful".concat(" ","house")   // wonderful house
"wonderful".endsWith("q")         // false
"wonderful".startsWith("W")       // true
"wonderful".includes("der")       // true
"wonderful".indexOf("d")          // 3
"wonderful".split("")             // ["w","o","n","d","e","r","f","u","l"]
"wonderful".padStart(20, ".")     // ...........wonderful
"wonderful".padEnd(20, ".")       // wonderful...........
"wonderful".repeat(3)             // wonderfulwonderfulwonderful
"wonderful".replace("ful", "")    // wonder
"wonderful".search("f")           // 6
"wonderful".substr(3,4)           // derf
"wonderful".substring(3,4)        // d
"wonderful".slice(3,4)            // d
"wonderful".toUpperCase()         // WONDERFUL
"wonderful".toLowerCase()         // wonderful

// simple sort by date desc
array.sort(function(a,b){
  return new Date(b.date) - new Date(a.date);
});

// upload file base64
const toBase64 = file => new Promise((resolve, reject) => {
    const reader = new FileReader();
    reader.readAsDataURL(file);
    reader.onload = () => resolve(reader.result);
    reader.onerror = error => reject(error);
});

async function Main() {
   const file = document.querySelector('#myfile').files[0];
   console.log(await toBase64(file));
}

Main();

// with errors
async function Main() {
   const file = document.querySelector('#myfile').files[0];
   try {
      const result = await toBase64(file);
      return result
   } catch(error) {
      console.error(error);
      return;
   }
   //...
}

// group array objects by key
var cars = [{ make: 'audi', model: 'r8', year: '2012' }, { make: 'audi', model: 'rs5', year: '2013' }, { make: 'ford', model: 'mustang', year: '2012' }, { make: 'ford', model: 'fusion', year: '2015' }, { make: 'kia', model: 'optima', year: '2012' }],
    result = cars.reduce(function (r, a) {
        r[a.make] = r[a.make] || [];
        r[a.make].push(a);
        return r;
    }, Object.create(null));

console.log(result);



